@use "../base" as *;

#contact {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: $gray-600;
    padding: 8rem 0;

    .s-contact-type {
        padding: 4rem 0;

        .type-wrapper {
            display: grid;
            @include grid-auto-fit(2);
            gap: 3rem;

            .card-contact {
                position: relative;
                border-radius: 1.5rem;
                background-color: $gray-600;
                border: 2px solid $gray-600;
                padding: 2rem;
                height: auto;
                @include transition(150ms);
                overflow: hidden;

                &:hover {
                    border: 2px solid $dark-blue;
                }

                .contact-wrapper {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    gap: 2rem;
                    text-align: center;
                    color: white;
                    z-index: 20;

                    .icon-w {
                        width: 4rem;
                    }

                    .content-w {
                        max-width: 26rem;
                        line-height: 1.8;

                        h3 {
                            @include text-size(xl);
                            font-weight: $font-bold;
                            margin-bottom: 1rem;
                        }
                    }
                }

                .bg-circle-blue {
                    position: absolute;
                    top: -16rem;
                    left: -4rem;
                    width: 40rem;
                    height: 40rem;
                    opacity: 0.3;
                    background-image: radial-gradient(
                        $dark-blue,
                        $dark-blue,
                        $gray-600,
                        $gray-600
                    );
                    z-index: 0;
                }
            }
        }
    }

    .s-email {
        padding: 4rem 0;

        .email-wrapper {
            display: grid;
            @include grid-auto-fit(2);
            gap: 3rem;

            .content-wrapper {
                display: flex;
                flex-direction: column;
                row-gap: 2rem;
                color: white;

                h5 {
                    @include text-size(sm);
                    font-weight: $font-bold;
                    margin-bottom: 0.5rem;
                    color: $mid-blue;
                }

                h1 {
                    @include text-size(5xl);
                    line-height: 4rem;
                    font-weight: $font-medium;
                }

                p {
                    @include text-size(md);
                    line-height: 2;
                }

                .client-expect {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .item-expect {
                        display: flex;
                        gap: 1rem;
                        align-items: center;

                        .icon-w {
                            color: $mid-blue;
                        }
                    }
                }
            }

            .form-wrapper {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: auto;
                background-color: white;
                color: $gray-500;
                padding: 2rem;
                border-radius: 1.5rem;
                height: fit-content;
                box-sizing: border-box;

                .form-btn {
                    width: 100%;
                    box-sizing: border-box;
                    justify-content: center;
                    @include text-size(lg);
                }
            }
        }
    }
}
