@use "../base" as *;
@use "../layout";
@use "../components/hero-title";
@include text-colors();

#stories {
    padding: 7rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 4.5rem;
    overflow-x: hidden;

    .container.recommended,
    .container.section-content-wrapper {
        max-width: 94%;

        @include responsive($screen-lg) {
            max-width: 84%;
        }
    }

    .hero {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;

        .hero-title-wrapper {
            row-gap: 1rem;
        }

        .hero-search-wrapper {
            max-width: 50%;

            .search-bar {
                width: 100%;
                display: flex;
                column-gap: 1rem;
                align-items: center;

                input.search-input {
                    width: 100%;
                    height: 3rem;
                    background: white;
                    outline: #000;
                    border: 1px solid $gray-300;
                    border-radius: 1.625rem;
                    padding: 0 3.5rem 0 1.5rem;
                    font-size: 1rem;
                    @include transition();

                    &:hover {
                        background: #f6f6f6;
                    }

                    &:focus {
                        background: #f6f6f6;
                    }
                }

                button.search-submit {
                    background-color: $mid-blue;
                    border-radius: 1.625rem;
                    padding: 0 1.25rem 0;
                    height: 3rem;
                    white-space: nowrap;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                    width: 10rem;

                    &:hover {
                        cursor: pointer;
                    }

                    span {
                        @include text-size(md);
                        font-weight: $font-medium;
                        color: white;
                    }
                }
            }
        }
    }

    .recommended {
        .section-content-wrapper {
            position: relative;

            .grid-wrapper {
                grid-template-columns: repeat(
                    2,
                    1fr
                ); /* Two columns with equal width (1fr each) */
                column-gap: 3rem;

                .main-col {
                    display: grid;

                    .card-image {
                        height: 18rem;
                    }

                    .card-title {
                        @include text-size(3xl);
                    }
                }

                .side-col {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 0.5rem;

                    .wrapper {
                        gap: 1rem;

                        .card-image {
                            height: 9rem;
                        }

                        .card-title {
                            @include text-size(md);
                        }
                    }

                    .popup-text {
                        bottom: 120%;
                    }
                }
            }
        }
    }

    .collection {
        .section-title-wrapper {
            flex-direction: row;
            justify-content: space-between;
            text-align: left;

            .flex-col {
                row-gap: 0.5rem;
            }

            .section-title {
                @include text-size(4xl);
            }
        }

        .section-content-wrapper {
            position: relative;
            margin-top: 2rem;

            .slide-btn {
                position: absolute;
                top: 45%;
                height: 3.5rem;
                width: 3.5rem;
                border-radius: 9999px;
                background-color: white;
                filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.2));

                @include transition;

                &:hover {
                    transform: scale(1.1);
                }

                .icon-w {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                }

                &.next {
                    right: -1.5rem;

                    img {
                        transform: scale(1.2);
                    }
                }
                &.prev {
                    left: -2rem;

                    img {
                        transform: scale(-1.2);
                    }
                }
            }
        }
    }
}

#stories_single {
    display: block;
    position: relative;
    margin: 6rem auto;
    width: 100%;
    height: auto;

    @mixin article-container() {
        max-width: 75%;
        margin: 0 auto;

        @include responsive($screen-ml) {
            max-width: 70%;
            margin: 0 auto;
        }

        @include responsive($screen-xl) {
            max-width: 65%;
            margin: 0 auto;
        }
    }

    .container {
        width: 100%;

        .breadcrumb {
            padding: 2.5rem 0;

            @include responsive($screen-sm) {
                @include article-container();
            }
        }

        .article-wrapper {
            display: inline-block;
        }

        .article-share-aside {
            white-space: nowrap;
            position: absolute;
            display: none;
            color: $gray-400;
            font-weight: $font-semibold;
            opacity: 1;
            @include transition(100ms);
            @include text-size(md);

            @include responsive($screen-sm) {
                display: block;
            }

            &.fixed {
                position: fixed;
                top: 116px;
            }

            &.hide {
                opacity: 0;
            }

            .flex-col {
                gap: 1rem;
            }
        }

        .article-share-row {
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            color: $gray-400;
            font-weight: $font-semibold;
            @include text-size(md);

            @include responsive($screen-sm) {
                @include article-container();
            }

            @include responsive($screen-lg + 120px) {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 1rem;
            }

            .feedback-wrapper {
                display: flex;
                align-items: center;
                gap: 0.7rem;

                .feedback-message {
                    white-space: nowrap;

                    &.active {
                        padding: 8px 14px;
                        border: 1px solid $gray-300;
                        border-radius: 8px;
                    }
                }
            }

            button {
                padding: 8px 14px;
                border: 1px solid $gray-300;
                border-radius: 8px;
            }

            .share-wrapper {
                display: flex;
                align-items: center;
                gap: 1rem;

                .share-icons {
                    display: flex;
                    align-items: center;
                    gap: 1.5rem;
                    color: $gray-400;
                }
            }
        }

        .article-container {
            display: flex;
            flex-direction: column;
            row-gap: 5rem;

            @include responsive($screen-sm) {
                @include article-container();
            }

            .article-header {
                display: flex;
                flex-direction: column;
                row-gap: 1rem;

                .article-title h1 {
                    @include text-size(4xl);
                    font-weight: $font-bold;
                }

                .article-attr {
                    display: flex;
                    flex-direction: column;
                    row-gap: 3rem;

                    .attr-info {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }

                    .article-image {
                        position: relative;
                        max-height: 30rem;
                        border-radius: 1.5rem;
                        overflow: hidden;
                        width: 100%;

                        img {
                            object-fit: cover;
                            background-color: white;
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }

            .article-content {
                @include text-size(lg);

                p {
                    margin: 0;
                    margin-bottom: 1.5rem;
                }
            }
        }
    }

    .related-articles {
        margin-top: 4rem;
    }
}
