@use "base" as *;
@use "layout";
@import "default";
@import "animation";
@include bg-colors();

// SITE
header {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 99;
    background-color: transparent;
    height: 4rem;
    @include transition(700ms);

    @include responsive($screen-sm) {
        height: 5rem;
    }

    &:hover {
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
    }

    .navbar-hidden {
        visibility: hidden;
        transform: translateY(-100%);
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;

        .logo-full {
            display: none;
            width: auto;
            height: 2rem;

            @include responsive($screen-sm) {
                display: inline;
            }
        }

        .logo-icon {
            width: auto;
            height: 2rem;

            @include responsive($screen-sm) {
                display: none;
            }
        }

        .menu-icon {
            width: 1rem;
            height: 1rem;
        }

        .subitem-icon {
            color: $gray-400;
            width: 1.5rem;
            height: 1.5rem;
            @include transition;
        }

        .menu-btn {
            display: inline-flex;
            padding: 0.625rem;
            margin: -0.625rem;
            color: $dark-blue;
            justify-content: center;
            align-items: center;

            @include responsive($screen-ml) {
                display: none;
            }
        }

        .btn-nav-w {
            display: none;
            column-gap: 1rem;

            @include responsive($screen-ml) {
                display: flex;
            }
        }

        .btn-lang {
            display: flex;
            column-gap: 0.25rem;
            align-items: center;
            font-weight: $font-semibold;
            color: $gray-500;

            .icon-lang {
                width: 1.5rem;
                margin-right: 0.25rem;
                color: $gray-400;
            }
        }

        .btn-nav {
            svg {
                width: 1.5rem;
                color: white;
            }
        }

        .menu-w {
            position: relative;
            display: none;
            @include transition;

            @include responsive($screen-ml) {
                display: flex;
                column-gap: calc(3.75vw);
            }

            .item-w {
                position: relative;
            }

            .item {
                display: flex;
                width: fit-content;
                color: $gray-400;
                font-weight: $font-semibold;
                align-items: center;
                height: fit-content;
                column-gap: 0.25rem;
                @include text-size(xs);
                @include transition;

                &:hover {
                    color: $dark-blue;
                }
            }

            .item-focus {
                color: $dark-blue;
            }

            .nav-dropdown-hide {
                opacity: 0;
                visibility: hidden;
                transform: translateY(20px);
            }

            .nav-dropdown-show {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }

            // Dropdown Arrow
            .dropdown-arrow::after {
                content: "";
                position: absolute;
                left: 15%;
                border-width: 12px;
                border-style: solid;
                z-index: 40;
                border-color: transparent transparent #fff transparent;
            }

            #nav-dropdown-platform .dropdown-arrow::after {
                top: -12.5%;
            }

            #nav-dropdown-solutions .dropdown-arrow::after {
                top: -5.5%;
            }

            .item-dropdown {
                position: absolute;
                left: -2rem;
                top: 100%;
                z-index: 10;
                margin-top: 2.75rem;
                background-color: white;
                width: 100vw;
                max-width: 28rem;
                border-radius: 1.5rem;
                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                    0 4px 6px -2px rgba(0, 0, 0, 0.05);
                @include transition;

                .dropdown-w {
                    padding: 1rem;

                    .subitem {
                        display: flex;
                        position: relative;
                        padding: 1rem;
                        align-items: center;
                        border-radius: 0.5rem;
                        column-gap: 1.5rem;
                        @include text-size(sm);
                        @include transition;

                        &:hover {
                            background-color: $gray-50;
                        }

                        &:hover .icon-w {
                            background-color: white;
                        }

                        &:hover .subitem-icon {
                            color: $mid-blue;
                            transform: scale(1.2);
                        }

                        &:hover .title {
                            color: $dark-blue;
                        }

                        .icon-w {
                            display: flex;
                            flex: none;
                            justify-content: center;
                            align-items: center;
                            width: 2.75rem;
                            height: 2.75rem;
                            border-radius: 0.5rem;
                            background-color: $gray-50;
                            @include transition;
                        }

                        .content-w {
                            flex: 1 1 auto;
                        }

                        .title {
                            display: block;
                            color: $gray-500;
                            font-weight: $font-semibold;
                        }

                        span {
                            position: absolute;
                            inset: 0;
                        }

                        .desc {
                            display: block;
                            margin-top: 0.5rem;
                            color: $gray-400;
                        }
                    }
                }
            }
        }
    }
}

footer {
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: $gray-600;

    .background {
        position: absolute;
        top: -12rem;
        left: -6rem;
        width: 40rem;
        height: 40rem;
        opacity: 0.3;
        background-image: radial-gradient(
            $dark-blue,
            $dark-blue,
            $gray-600,
            $gray-600
        );

        @include responsive($screen-sm) {
            left: -4rem;
        }
    }

    hr {
        border: 0.5px solid $gray-500;
    }

    .s-cta {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        padding: 5rem 0;

        @include responsive($screen-sm) {
            flex-direction: row;
            column-gap: 4rem;
            justify-content: space-between;
            align-items: center;
        }

        .cta-w {
            display: flex;
            flex-direction: column;
            row-gap: 2.5rem;
            width: 100%;

            @include responsive($screen-sm) {
                width: 60%;
                row-gap: 4rem;
            }

            @include responsive($screen-ml) {
                width: 50%;
            }
        }

        .section-title {
            color: white;
            text-align: center;

            @include responsive($screen-sm) {
                text-align: left;
            }
        }

        .btn-w {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1rem;
            width: 100%;

            @include responsive($screen-sm) {
                flex-direction: row;
                column-gap: 1.5rem;
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            row-gap: 1.5rem;
            color: white;

            li {
                display: flex;
                align-items: center;
                column-gap: 1rem;
            }

            svg {
                width: 1.75rem;
                color: $mid-blue;
            }
        }
    }

    .s-company {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
        padding: 2.5rem 0;
        @include text-size(sm);

        @include responsive($screen-sm) {
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            column-gap: 2rem;
        }

        img {
            max-width: 9rem;
        }

        p {
            order: 3;

            @include responsive($screen-sm) {
                order: 2;
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            text-align: center;
            order: 2;

            @include responsive($screen-sm) {
                flex-direction: row;
                column-gap: 1.5rem;
                order: 3;
            }

            li {
                transition: all 300ms;
            }

            li:hover {
                text-decoration: underline;
                font-weight: $font-semibold;
            }
        }
    }
}

.s-hero {
    position: relative;
    width: 100%;
    height: 100vh;
    @include transition;

    .bg-glr-blue {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -20;
        opacity: 0.25;
    }

    .flex-col {
        justify-content: space-between;
    }

    .flex {
        flex-direction: column;
        gap: 1rem;
        margin-top: 6rem;
    }

    .content-w {
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        gap: 2.5rem;

        &-big {
            @extend .content-w;
            width: 100%;
            gap: 0;
        }

        svg {
            display: none;
            padding-bottom: 6rem;
            height: 3rem;
            color: $light-blue;
        }

        @include responsive($screen-sm) {
            svg {
                display: inline;
                height: 6rem;
            }
        }

        @include responsive($screen-xl) {
            svg {
                height: 9rem;
            }
        }

        .flex-row {
            justify-content: space-between;
            align-items: flex-end;
            gap: 3rem;
            height: fit-content;
        }

        .hero-title {
            @include transition(500ms);

            &-big {
                @extend .hero-title;
                font-size: calc(18vw);
                line-height: 1;
                font-weight: $font-black;
                letter-spacing: -0.025em;

                &-top {
                    @extend .hero-title-big;
                    padding-top: 2rem;
                }

                &-bottom {
                    @extend .hero-title-big;
                    padding-bottom: 2rem;
                }
            }

            &-generic {
                @extend .hero-title;
                @include text-size(5xl);
                font-weight: $font-black;
            }

            @include responsive($screen-xs) {
                &-big {
                    font-size: calc(18vw);
                }
            }

            @include responsive($screen-sm) {
                &-big {
                    font-size: calc(15vw);

                    &-top {
                        padding-top: 8rem;
                    }

                    &-bottom {
                        padding-bottom: 6rem;
                    }
                }
            }

            @include responsive($screen-lg) {
                &-big {
                    font-size: calc(14vw);
                }

                &-generic {
                    @include text-size(6xl);
                }
            }
        }

        .hero-desc {
            @include text-size(md);
            display: block;
            line-height: 2rem;
            padding-bottom: 0.5rem;

            &-big {
                @extend .hero-desc;
                display: none;
                max-width: 24rem;
            }

            &-m {
                @include text-size(sm);
                line-height: 1.5rem;
                display: block;
            }
        }

        @include responsive($screen-sm) {
            .hero-desc {
                &-big {
                    display: block;
                }

                &-m {
                    display: none;
                }
            }
        }
    }

    .hero-image {
        transform: rotate(-5deg);
        align-self: center;
        filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.15));

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            overflow: hidden;
        }
    }

    .feat-container {
        padding: 1rem 0 1rem;

        .grid-wrapper {
            @include grid-auto-fit(2, 0);
        }

        .feat-item {
            display: flex;
            align-items: center;
            color: $gray-500;
            gap: 0.5rem;
            @include text-size(sm);
            @include transition;
        }

        .feat-icon {
            width: 3rem;
            color: $dark-blue;
            transition: all 400ms;
        }

        @include responsive($screen-md) {
            .grid-wrapper {
                display: flex;
                justify-content: space-between;
            }

            .feat-icon {
                width: 3.5rem;
            }
        }

        @include responsive($screen-ml) {
            .feat-item {
                @include text-size(md);
            }

            .feat-icon {
                width: 4rem;
            }
        }
    }

    @include responsive($screen-sm) {
        .flex {
            flex-direction: row;
            gap: 3rem;
            align-items: center;
            margin-top: 0;
        }

        .content-w {
            width: 50%;

            &-big {
                width: 100%;
            }
        }

        .hero-image {
            width: 50%;
            max-width: 32rem;
        }
    }

    @include responsive($screen-lg) {
        .flex {
            align-items: center;
            gap: 6rem;
        }
    }
}

// ERROR
.s-error {
    height: 100vh;

    .flex-col {
        align-items: center;
        justify-content: center;
        height: 100%;
        gap: 1rem;

        h1 {
            color: red;
            font-size: 3.75rem;
            line-height: 1;
            font-weight: $font-black;
        }

        p {
            color: $gray-400;
        }
    }
}

// HOME
.s-showcase {
    position: relative;
    margin-top: 5rem;
    z-index: 5;

    .grid-wrapper {
        @include grid-auto-fit(1);
    }

    @include responsive($screen-sm) {
        .grid-wrapper {
            @include grid-auto-fit(2);
        }
    }

    @include responsive($screen-md) {
        .grid-wrapper {
            @include grid-auto-fit;
        }

        .item-down {
            margin-top: 5rem;
        }

        .item-end {
            display: none;
        }
    }

    @include responsive($screen-xl) {
        .item-end {
            display: flex;
        }
    }

    .card-container {
        height: 34rem;
        padding: 0;
        border: 1px solid $gray-100;
        gap: 0;

        .content-w {
            position: relative;
            z-index: 30;
            height: 50%;
            width: fit-content;
            @include transition(400ms);

            justify-content: space-between;
            padding: 1.5rem;

            .card-icon {
                display: flex;
                justify-content: flex-end;

                svg {
                    width: 1rem;
                }
            }
        }

        .bg-white {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translateY(100%);
            visibility: hidden;
            border-radius: 1.5rem;
            z-index: 20;

            @include transition(300ms);
        }

        .bg-shadow {
            display: none;
            position: absolute;
            bottom: 0;
            background-image: linear-gradient(to top, black, rgba(0, 0, 0, 0));
            width: 100%;
            height: 50%;
            opacity: 0.7;
            z-index: 10;
        }

        .card-image {
            position: relative;
            object-fit: cover;
            left: 50%;
            transform: translate(-50%, 0%);
            height: 50%;
            width: 100%;
            z-index: 0;
            pointer-events: none;
        }

        @include responsive($screen-sm) {
            height: 24rem;
            border: 0;

            .content-w {
                height: 100%;
                justify-content: end;

                .card-filler,
                .subcontent-w,
                .card-icon,
                .card-desc {
                    @include transition(400ms);
                }

                .card-filler {
                    display: flex;
                    flex-grow: 1;
                }

                .subcontent-w {
                    display: flex;
                    flex-direction: column;
                    flex-grow: 0;
                }

                .card-title,
                .card-subtitle {
                    color: white;
                    @include transition;
                }

                .card-desc,
                .card-icon {
                    display: flex;
                    flex-grow: 0;
                    height: 0;
                    visibility: hidden;

                    transform: translateY(24rem);
                }

                .card-desc {
                    align-items: center;
                }

                .card-icon {
                    align-items: end;
                }
            }

            &:hover {
                .content-w {
                    height: 100%;
                    justify-content: space-between;

                    .card-filler {
                        flex-grow: 0;
                    }

                    .subcontent-w {
                        flex-grow: 1;
                    }

                    .card-title,
                    .card-subtitle {
                        color: black;
                    }

                    .card-desc,
                    .card-icon {
                        visibility: visible;
                        flex-grow: 1;
                        transform: translateY(0);
                    }
                }

                .bg-white {
                    transform: translateY(0);
                    visibility: visible;
                }
            }

            .bg-shadow {
                display: block;
            }

            .card-image {
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                height: 100%;
            }
        }
    }
}

.s-service {
    position: relative;
    margin-top: 4rem;
    height: fit-content;

    .section-title.flex {
        flex-direction: column;
        user-select: none;

        br {
            display: inline;

            @include responsive($screen-md) {
                display: none;
            }
        }

        > .flex-col {
            width: auto;
            height: auto;
        }
    }

    @include responsive($screen-md) {
        margin-top: -2rem;

        .section-title.flex {
            font-size: calc(5.25vw);

            flex-direction: row;
            align-items: flex-end;
            gap: 0.5rem;
        }
    }

    @include responsive($screen-ml) {
        .section-title.flex {
            @include text-size(5xl);
        }
    }

    .accordion-wrapper {
        margin-top: -7rem;

        @include responsive($screen-sm) {
            margin-top: 5rem;
        }

        .accordion-item {
            padding: 1rem 0;
            z-index: 30;

            @include responsive($screen-sm) {
                padding: 1.5rem 0;
            }
        }

        .content-w {
            height: min-content;
            width: 100%;
            overflow: hidden;

            @include responsive($screen-sm) {
                flex-direction: row;
                gap: 2rem;
            }
        }

        .content-text {
            width: fit-content;
            max-width: 32rem;
            margin-top: 0.75rem;
            row-gap: 1rem;

            .title-wrapper {
                align-items: center;
                column-gap: 0.75rem;
                background-color: white;
                z-index: 10;

                svg {
                    width: 3rem;
                    height: 3rem;
                    color: $dark-blue;
                }

                .accordion-title {
                    @include text-size(2xl);
                    font-weight: $font-bold;
                    color: $dark-blue;

                    @include responsive($screen-sm) {
                        @include text-size(4xl);
                    }
                }
            }

            .subcontent-w.flex-col {
                row-gap: 2rem;
            }

            .desc {
                text-align: left;
                @include text-size(sm);
                line-height: 1.5;
            }

            .btn {
                margin-bottom: 2.5rem;
            }
        }

        .content-image {
            display: flex;
            width: 100%;
            justify-content: center;
            align-self: center;

            img {
                height: 18rem;
                width: 100%;
                border-radius: 1.5rem;
                object-fit: cover;
                @include transition;

                @include responsive($screen-sm) {
                    width: 50vw;
                }

                @include responsive($screen-lg) {
                    width: 30vw;
                }
            }
        }

        .btn-toggle {
            position: absolute;
            right: 0;
            z-index: 20;
            margin-top: 1.25rem;
            align-self: flex-start;
            color: $dark-blue;

            @include responsive($screen-sm) {
                position: relative;
            }

            .accordion-btn-show {
                display: none;
            }

            svg {
                width: 2.5rem;
                height: 2.5rem;
            }
        }
    }
}

// ABOUT
.s-values {
    position: relative;
    margin-top: 6rem;
    width: 100%;

    @include responsive($screen-sm) {
        margin-top: 0;
    }

    .flex-col {
        gap: 4rem;
    }

    .section-title {
        text-align: center;
    }

    .card {
        &-container {
            border: 1px solid $gray-100;
        }
    }
}

// BLOG
