@use "../../styles/base" as *;
@use "../../styles/layout";
@include text-colors();

#stories {
  padding: 7rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 4.5rem;
  overflow-x: hidden;

  .container.recommended,
  .container.section-content-wrapper {
    max-width: 94%;

    @include responsive($screen-lg) {
      max-width: 84%;
    }
  }

  .hero {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;

    .hero-title-wrapper {
      row-gap: 1rem;

      .hero-title {
        @include text-size(5xl);
        font-weight: $font-bold;
      }
    }

    .hero-search-wrapper {
      max-width: 50%;

      .search-bar {
        width: 100%;
        display: flex;
        column-gap: 1rem;
        align-items: center;

        input.search-input {
          width: 100%;
          height: 3rem;
          background: white;
          outline: #000;
          border: 1px solid $gray-300;
          border-radius: 1.625rem;
          padding: 0 3.5rem 0 1.5rem;
          font-size: 1rem;
          @include transition();

          &:hover {
            background: #f6f6f6;
          }

          &:focus {
            background: #f6f6f6;
          }
        }

        button.search-submit {
          background-color: $mid-blue;
          border-radius: 1.625rem;
          padding: 0 1.25rem 0;
          height: 3rem;
          white-space: nowrap;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          width: 10rem;

          &:hover {
            cursor: pointer;
          }

          span {
            @include text-size(md);
            font-weight: $font-medium;
            color: white;
          }
        }
      }
    }
  }

  .recommended {
    .section-content-wrapper {
      position: relative;

      .grid-wrapper {
        grid-template-columns: repeat(
          2,
          1fr
        ); /* Two columns with equal width (1fr each) */
        column-gap: 3rem;

        .main-col {
          display: grid;

          .card-image {
            height: 18rem;
          }

          .card-title {
            @include text-size(3xl);
          }
        }

        .side-col {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 0.5rem;

          .wrapper {
            gap: 1rem;

            .card-image {
              height: 9rem;
            }

            .card-title {
              @include text-size(md);
            }
          }

          .popup-text {
            bottom: 120%;
          }
        }
      }
    }
  }

  .collection {
    .section-title-wrapper {
      flex-direction: row;
      justify-content: space-between;
      text-align: left;

      .flex-col {
        row-gap: 0.5rem;
      }

      .section-title {
        @include text-size(4xl);
      }
    }

    .section-content-wrapper {
      position: relative;
      margin-top: 2rem;

      .slide-btn {
        position: absolute;
        top: 45%;
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 9999px;
        background-color: white;
        filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.2));

        @include transition;

        &:hover {
          transform: scale(1.1);
        }

        .icon-w {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
        }

        &.next {
          right: -1.5rem;

          img {
            transform: scale(1.2);
          }
        }
        &.prev {
          left: -2rem;

          img {
            transform: scale(-1.2);
          }
        }
      }
    }
  }
}
