@use "base" as *;
@use './components/card';
@use './components/button';

// LAYOUT
.container {
  position: relative;
  padding: 0 1rem;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 90%;
  @include transition(300ms);
}

hr {
  border: 0.75px solid $gray-200;
}

.flex {
  display: flex;
  height: 100%;
  width: 100%;

  &-col {
    @extend .flex;
    flex-direction: column;
  }

  &-row {
    @extend .flex;
    flex-direction: row;
  }
}

.grid-wrapper {
  position: relative;
  display: grid;
  gap: 1rem;
  @include grid-auto-fit;
}

.content-w {
  display: flex;
  flex-direction: column;
}

// COMPONENTS
.accordion {
  &-wrapper {
    position: relative;
    width: auto;

    .list-collapse-hide {
      position: relative;
      height: 0;
      opacity: 0;
      overflow: hidden;
      transform: translateY(20%);
      @include transition(400ms);
    }

    .list-collapse-show {
      position: relative;
      height: auto;
      opacity: 1;
      overflow: hidden;
      transform: translateY(0);
      @include transition(400ms);
    }
  }

  &-item {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
  }
}

.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 0.65rem);
  column-gap: 1rem;
}

.carousel > :nth-child(n + 4) {
  visibility: hidden;
}

.section {
  &-title-wrapper {
    @extend .flex-col;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
  }

  &-title {
    @include text-size(4xl);
    font-weight: $font-bold;
  }

  &-desc {
    @include text-size(md);
    line-height: 2;
    max-width: 42rem;
    color: $gray-400;
  }
}

@include responsive($screen-sm) {
  .container {
    padding: 0;
  }

  .section-title {
    @include text-size(5xl);
  }
}

@include responsive($screen-lg) {
  .container {
    max-width: 82%;
  }
}
